<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Over</title>
 
  <style>
    .menu {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .menu a {
      color: #fff;
      text-decoration: none;
    }

    .menu .button {
      background-color: #444;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 16px;
    }

    .menu .button:hover {
      background-color: #555;
    }

    .container {
      text-align: center;
      padding: 50px;
    }
  </style>
</head>
<body>
  <div class="menu">
    <a href="../index.html" class="button">Início</a>
  </div>
  <div class="container">
    <h1>Parabéns!</h1>
    <p>Seu tempo foi: <span id="final-time"></span></p>
    <button onclick="window.location.href='game.html'" class="button">Jogar Novamente</button>
  </div>
  <script src="../scripts/game-over.js"></script>
</body>
</html>
